<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="coffee_houseEntities">
    <EntitySetMapping Name="Coffee">
      <EntityTypeMapping TypeName="Model.Coffee">
        <MappingFragment StoreEntitySet="Coffee">
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
          <ScalarProperty Name="Имя_клиента" ColumnName="Имя_клиента" />
          <ScalarProperty Name="Название_кофе" ColumnName="Название_кофе" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Обьем" ColumnName="Обьем" />
          <ScalarProperty Name="Доп_игредиенты" ColumnName="Доп_игредиенты" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>