
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\App.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\addCoffeeM.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\addOrder.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\Barista.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\BaristaCoffee.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\BaristaOrder.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\editCoffee.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\MainWindow.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\Menedjer.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\MenedjerCoffee.xaml;;
FF:\Диплом\CoffeeDiplom\CoffeeDiplom\MenedjerOrder.xaml;;

